<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>s_viewDidAppear</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>  override func viewDidAppear(_ animated: Bool) {
    super.viewDidAppear(animated)
    &lt;#code#&gt;
  }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>38052022-8EEB-4B3B-9822-E0C2F988234E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>View LifeCycle - viewDidAppear Snippet</string>
	<key>IDECodeSnippetTitle</key>
	<string>View Did Appear Snippet</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
