<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>s_typealiasForClosure</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>typealias &lt;#type name#&gt; = (&lt;#input type#&gt;) -&gt; &lt;#return type#&gt;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>42AA2BDB-AA64-4260-9726-A72C20E79FBB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Typealias for closure with arguments and return value snippet for Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Typealias declaration for Closure</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
