<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>s_RemoteNotification</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// MARK: - Remote Notifications

// Move this line somewhere where your app starts
//    UIApplication.shared.registerForRemoteNotifications()

// Ask user for allowed notification types
//    # Warning # - UIUserNotification was deprecated in iOS10, Use UNUserNotifications instead
//    let settings = UIUserNotificationSettings(types: [.alert, .badge, .sound], categories: nil)
//    UIApplication.shared.registerUserNotificationSettings(settings)

extension AppDelegate {
  func application(
    _ application: UIApplication,
    didRegisterForRemoteNotificationsWithDeviceToken deviceToken: Data
    ) {
    let token = deviceToken.reduce("") { $0 + String(format: "%.2hhx", $1) }
    print("Successfully registered for Remote Notifications with token: \(token)\n")
  }
  
  func application(
    _ application: UIApplication,
    didFailToRegisterForRemoteNotificationsWithError error: Error
    ) {
    print("Registration for Remote Notifications failed with error: \(error)")
  }
  
  func application(
    _ application: UIApplication,
    didReceiveRemoteNotification userInfo: [AnyHashable : Any],
    fetchCompletionHandler completionHandler: @escaping (UIBackgroundFetchResult) -&gt; Void
    ) {
    print("Did receive remote notification")
    print(userInfo)
  }
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0ADC5D4B-64A3-42B1-8A4D-5741D99D0714</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>UIRemoteNotification registration and event handler</string>
	<key>IDECodeSnippetTitle</key>
	<string>UIRemoteNotification Handler</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
