<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>s_objc_sync</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>objc_sync_enter(&lt;#T##obj: Any!##Any!#&gt;); defer { objc_sync_exit(&lt;#T##obj: Any!##Any!#&gt;) }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B60E88F2-2390-4BAB-9968-477D76187662</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Allocates recursive pthread_mutex associated with obj</string>
	<key>IDECodeSnippetTitle</key>
	<string>Synchronizing on Obj</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
