<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>s_setupKeyWindow</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    window = UIWindow(frame: UIScreen.main.bounds)
    let rootViewController = ViewController()
    // let naviController = UINavigationController(rootViewController: rootViewController)
    window?.rootViewController = rootViewController
    window?.makeKeyAndVisible()
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>008469CB-717E-42AC-83F6-E7FE5BE4D2FD</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Initialize KeyWindow with RootViewController</string>
	<key>IDECodeSnippetTitle</key>
	<string>SetupKeyWindow</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
