<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>s_UnitTestWithQuickAndNimble
import Nimble

class &lt;#class#&gt;Tests: QuickSpec {
  describe("&lt;#decribe#&gt;") {
    context("&lt;#context#&gt;") {
      it("&lt;#it#&gt;") {
        expect(&lt;#expect#&gt;).to(&lt;#to#&gt;)
      }
    }
  }
}
</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import Quick
import Nimble
@testable import &lt;#target#&gt;

class &lt;#class#&gt;Tests: QuickSpec {
  override func spec() {
    describe("&lt;#decribe#&gt;") {
      context("&lt;#context#&gt;") {
        it("&lt;#it#&gt;") {
          expect(&lt;#expect#&gt;).to(&lt;#to#&gt;)
        }
      }
    }
  }
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FEFF6A7A-C69F-454C-8AF8-4CB795C01352</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Unit test snippet with Quick and Nimble</string>
	<key>IDECodeSnippetTitle</key>
	<string>Quick and Nimble Unit Test Initialization</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
