<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>s_addNotificationObserverUsingClosure</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    NotificationCenter.default.addObserver(
      forName: Notification.Name&lt;#NotificationName#&gt;,
      object: nil,
      queue: .main
    ) { noti in
      &lt;#code#&gt;
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>230057C4-16BE-45D2-A515-05689E59A36C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Add observer to notificationCenter on mainQueue</string>
	<key>IDECodeSnippetTitle</key>
	<string>Add Notification Observer using Closure</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
